{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "~components/*": ["./components/*"],
      "~components": ["./components/index.ts"],
      "~styles/*": ["./styles/*"],
      "~types/*": ["./types/*"],
      "~types": ["./types/index.ts"],
      "~mocks/*": ["./mocks/*"],
      "~mocks": ["./mocks/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
